{
  "name": "treatment-pipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "micro index.js",
    "dev": "micro-dev index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "micro": "^9.3.3",
    "node-fetch": "^2.3.0",
    "now-micro": "^0.3.0"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  }
}
